<!doctype html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        </div>
        <a href="index.html"><img src="imgs/logo.png"></a>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="review.html">Reviews</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
        </label>
    </header>
    <!-- <div><img src="https://i.ibb.co/528tmsK/contact-us-img.jpg"  height="370px" width="1245px"></div> -->
    <h1 id="mainhead" style="padding: 15px;"><span>Contact</span> Us!</h1>
    <div class="c2">
        <div class="msg-section">
            <h3>Fill the following form in case of any queries you will be assisted soon!</h3>
            <form>
                <table>
                    <tr>
                        <td colspan="2"><label>Name:</label></td>
                        <td><label>Message for Us:</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" value="Enter Name" /></td>
                        <td rowspan="5"><textarea rows="8" cols="30" value="Enter Message"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label>Email:</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" value="Enter Email" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label>Phone:</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="digits" value="Enter Phone Number" /></td>
                    </tr>
                    <tr>
                        <td><button>Submit</button></td>
                    </tr>

                </table>
            </form>
        </div>
        <div class="info-section">
            <h3 style="padding-bottom: 10px;">Our Service Hours:-</h3>
            <table border=1>
                <tr>
                    <th colspan="2">Service Hours</th>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li> Monday to Saturday</li>
                            <ul type='square'>
                                <li>7 a.m to 9 p.m</li>
                    <td>
                        <ol>
                            <li> Sunday</li>
                            <ul type='square'>
                                <li>8 a.m to 7 p.m</li>
                            </ul>

                    </td>

                    <td rowspan="3">
                        <table border=1>
                            <tr>

                    </td>
                </tr>
                <tr>
                    <th colspan="2">General Info</th>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li> Phone</li>
                            <ul type='square'>
                                <li>+91 987654321</li>
                    <td>
                        <ol>
                            <li> Email</li>
                            <ul type='square'>
                                <li>serveuhelp@gmail.com</li>
                            </ul>

                    </td>

                    <td rowspan="3">
                        <table border=1>
                            <tr>

                    </td>
                </tr>
            </table>
        </div>
    </div>
    

</body>

</html>