<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

  <section>
    <input type="checkbox" id="check">
    <!-- Header -->
    <header>
      </div>
      <a href="index.html"><img src="imgs/logo.png"></a>
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about_us.html">About</a>
        <a href="review.html">Reviews</a>
        <a href="services.html">Services</a>
        <a href="contact_us.html">Contact</a>
        <!-- <a href="login.html">Login</a> -->
      </div>
      <div class="nav-buttons">
        <button onclick="window.location.href='login.html';" type="button"class="login-signup-nav-btn">Login</button>
        <button onclick="window.location.href='signup.html';" type="button"class="login-signup-nav-btn">Signup</button></div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>
    <!-- Body  -->
    <div class="content">
      <div id="search-service">
        <h3 id="search-header-text">Search For Service!</h2>
          <div id="search-service-child1">
            <div class="select-custom" id="select-area">
              <select>
                <option value="1">Select Area</option>
                <option value="2">Rajpura</option>
                <option value="3">Chandigarh</option>
              </select>
            </div>
            <div class="select-custom" id="select-service">
              <select>
                <option value="1">Select Service</option>
                <option value="2">Refuel</option>
                <option value="3">Repair</option>
              </select>
            </div>
            <button onclick="window.location.href='list_serv.html';" type="button"id="submit">Submit</button>
          </div>

      </div>

      <div id="best-selling-services">
        <p id="head-best-selling-txt">Best Selling!</p>
        <div id="best-selling-child1">

          <div class="best-service-item">
            <div class="best-service-item-child1">
              <img src="sample-service-img.png">
              <p class="best-sell-item-title">Refuel</p>
              <p class="cost-text">&#x20b9;200</p>
            </div>
            <i class="arrow right"></i>
          </div>

          <div class="best-service-item">
            <div class="best-service-item-child1">
              <img src="repair.png">
              <p class="best-sell-item-title">Repair</p>
              <p class="cost-text">&#x20b9;500</p>
            </div>
            <i class="arrow right"></i>
          </div>

          <div class="best-service-item">
            <div class="best-service-item-child1">
              <img src="sample-service-img.png">
              <p class="best-sell-item-title">Service</p>
              <p class="cost-text">&#x20b9;800</p>
            </div>
            <i class="arrow right"></i>

          </div>



        </div>
      </div>

    </div>
    <!-- Footer  -->
    <div class="footer">
      <div class="footer-content">
  
        <div class="footer-section about">
          <h1 class="logo-text"><span>Serve</span>U</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla in hic eaque vitae aliquid, repellendus, culpa provident maiores delectus adipisci modi ipsum? Aspernatur doloremque autem distinctio provident odit nesciunt maxime.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fas fa-envelope"></i> &nbsp; support@demo.com</span>
          </div>
          <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
  
        <div class="footer-section links">
          <h2>Quick Links</h2>
          <br>
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="about_us.html">
              <li>About</li>
            </a>
            <a href="services.html">
              <li>Services</li>
            </a>
            <a href="review.html">
              <li>Reviews</li>
            </a>
            <a href="contact_us.html">
              <li>Contact</li>
            </a>
          </ul>
        </div>
  
        <div class="footer-section contact-form">
          <h2>Contact us</h2>
          <br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
            <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
            <button type="submit" class="btn btn-big contact-btn">
              <i class="fas fa-envelope"></i>
              Send
            </button>
          </form>
        </div>
  
      </div>
  
      <div class="footer-bottom">
        &copy; example.com | Made With 💖 For IWT Project
      </div>
    </div>
  </section>

</body>

</html>