<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

  <section>
    <input type="checkbox" id="check">
    <!-- Header -->
    <header>
    </div>
    <a href="index.html"><img src="imgs/logo.png"></a>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="about_us.html">About</a>
      <a href="review.html">Reviews</a>
      <a href="services.html">Services</a>
      <a href="contact_us.html">Contact</a>
      <!-- <a href="login.html">Login</a> -->
    </div>
    <div class="nav-buttons">
      <button onclick="window.location.href='login.html';" type="button"class="login-signup-nav-btn">Login</button>
      <button onclick="window.location.href='signup.html';" type="button"class="login-signup-nav-btn">Signup</button></div>
    <label for="check">
      <i class="fas fa-bars menu-btn"></i>
      <i class="fas fa-times close-btn"></i>
    </label>
  </header>
    <!-- Body  -->
    <div class="content">
      <div class="provider-cont">
        <h1 class="providers-title-text">Choose From Our Skilled Champs!</h1>
        <div class="provier-cont-c1">
          <div class="provider-item">
            <p class="provider-index-txt">#1</p>

            <img src="imgs/harry_styles.jpg">
            <div class="provider-item-c1">
              <h1>Harry Styles</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti ipsa eaque doloremque
                fugiat accusamus cupiditate fugit? Omnis quidem atque eos dolorem cumque officiis ea? Voluptate suscipit
                dolorem recusandae delectus?</p>
            </div>
            <button onclick="window.location.href='serv_desc.html';" type="button">Hire Me</button>

          </div>
          <div class="provider-item">

            <p class="provider-index-txt">#2</p>
            <img src="imgs/jb.jpeg">
            <div class="provider-item-c1">
              <h1>Justin Bieber</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti ipsa eaque doloremque
                fugiat accusamus cupiditate fugit? Omnis quidem atque eos dolorem cumque officiis ea? Voluptate suscipit
                dolorem recusandae delectus?</p>
            </div>
            <button>Hire Me</button>

          </div>
          <div class="provider-item">

            <p class="provider-index-txt">#4</p>
            <img src="imgs/abel.jpeg">
            <div class="provider-item-c1">
              <h1>Abel Tesfaye</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti ipsa eaque doloremque
                fugiat accusamus cupiditate fugit? Omnis quidem atque eos dolorem cumque officiis ea? Voluptate suscipit
                dolorem recusandae delectus?</p>
            </div>
            <button>Hire Me</button>

          </div>
          <div class="provider-item">

            <p class="provider-index-txt">#3</p>
            <img src="imgs/mechanic_img.jpg">
            <div class="provider-item-c1">
              <h1>T.Pain</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti ipsa eaque doloremque
                fugiat accusamus cupiditate fugit? Omnis quidem atque eos dolorem cumque officiis ea? Voluptate suscipit
                dolorem recusandae delectus?</p>
            </div>
            <button>Hire Me</button>

          </div>
          
        </div>

      </div>
    </div>
    <!-- Footer  -->
    <div class="footer">
      <div class="footer-content">

        <div class="footer-section about">
          <h1 class="logo-text"><span>DE</span>MO</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla in hic eaque vitae aliquid, repellendus,
            culpa provident maiores delectus adipisci modi ipsum? Aspernatur doloremque autem distinctio provident odit
            nesciunt maxime.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fas fa-envelope"></i> &nbsp; support@demo.com</span>
          </div>
          <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section links">
          <h2>Quick Links</h2>
          <br>
          <ul>
            <a href="#">
              <li>Home</li>
            </a>
            <a href="#">
              <li>About</li>
            </a>
            <a href="#">
              <li>Services</li>
            </a>
            <a href="#">
              <li>Reviews</li>
            </a>
            <a href="#">
              <li>Contact</li>
            </a>
          </ul>
        </div>

        <div class="footer-section contact-form">
          <h2>Contact us</h2>
          <br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
            <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
            <button type="submit" class="btn btn-big contact-btn">
              <i class="fas fa-envelope"></i>
              Send
            </button>
          </form>
        </div>

      </div>

      <div class="footer-bottom">
        &copy; example.com | Made With 💖 For IWT Project
      </div>
    </div>
  </section>

</body>

</html>