@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}/* Header Menu CSS Code Starts */
header{
   font-family: "Poppins", sans-serif;
  position: sticky;
  top: 0;
  width: 100%;
  height: 125px;
  z-index: 2;
  padding: 30px 100px;
  background-color: rgb(27, 27, 27);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
}

header .logo{
  position: relative;
  color: #ff6905;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: rgb(255, 255, 255);
  color: black;
}

/* Header Menu CSS Code Ends */

/* Top Section Starts */
body{
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container{
  background-color: #ffde00;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
}

.container .top_image{
  padding-right: 200px;

}

.container .top_text{
  padding-left: 200px;
  padding-top: 150px;
  padding-right: 50px;

}
/* Top Section Ends */
/* Review Section Starts */

body{
  background:#00CED1;
  font-family: 'Barlow Semi Condensed', sans-serif;
  }

  #rvh{
    font-size: 30px;
    color: white;
    text-align: center;
    text-decoration: solid;
    text-decoration: double;
    text-transform: uppercase;
    margin-top: 50px;
  }
  
  #rvh span{
    background-color: blue;
    padding: 15px;
    border-radius: 20px 10px 20px 10px;
  }
  
  .pimg{
    height: 250px;
    width: 250px;
    margin-right: 50px;
    margin-left: 150px;
    border-radius: 50%;
  }
  
  .crev{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .revtxt{
    margin-right: 150px;
    padding-top: 0px;
  }

  .checked{
    color: yellow;
  }

/* Review Section Ends */

/* Footer */

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}

.footer .footer-content .about h1 span {
  color: #ff6905;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  color: #ff6905;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  list-style: none;
  color: white;
  font-size: 1.2em;
  transition: all .3s;
}
.footer .footer-content .links {

  justify-content: right;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}
.footer .footer-content .contact-form form {
  display: inline-block;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}