<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6fdb1c49f3.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet"> -->

    <style>
        input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding-top: 12px; /* Some padding */
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 150px; 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 230px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .frbox {
    margin-left: 0px;
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
  }
  .login-signup-nav-btn{
  width: 80px;
  padding: 5px;
  margin: 0px;
  border-radius: 5px;
  color: whitesmoke;
  border: none;
  border: 2px solid #ffffff;
  background-color:  #ff6905;
  
}
      </style>
</head>
<body>
    <!-- Header Menu Starts -->
    <header>
    </div>
    <a href="index.html"><img src="imgs/logo.png"></a>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="about_us.html">About</a>
      <a href="review.html">Reviews</a>
      <a href="services.html">Services</a>
      <a href="contact_us.html">Contact</a>
      <!-- <a href="login.html">Login</a> -->
    </div>
    <div class="nav-buttons">
      <button onclick="window.location.href='login.html';" type="button"class="login-signup-nav-btn">Login</button>
      <button onclick="window.location.href='signup.html';" type="button"class="login-signup-nav-btn">Signup</button></div>
    <label for="check">
      <i class="fas fa-bars menu-btn"></i>
      <i class="fas fa-times close-btn"></i>
    </label>
  </header>
    <!-- Header Menu Ends -->
    <!-- Top Section Starts -->
    <div class="container">
        <div class="top_text">
          <h2>India's Top Rated Service Company!!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, recusandae maxime unde sequi quia delectus praesentium laudantium odio cupiditate non saepe earum iste nostrum culpa quas et quae nam repudiandae animi dignissimos, eum deleniti corrupti voluptatibus? Doloremque eius enim rerum, qui recusandae dicta quam odio, suscipit est perspiciatis, illum molestiae!</p>
          <a href="#conh10"><button id="ratebtn">Rate Us</button></a>
        </div>
        <div class="top_image">
            <img src="imgs/rating.gif" alt="">
        </div>
    </div>
    <!-- Top Section Ends -->
    <!-- Reviews Section Starts -->

    <h2 id="rvh"><span>Reviews by Top Personalties</span></h2>
    <div class="crev">
      <div class="revimg">
        <img src="imgs/modi.jpg" alt="" class="pimg">
      </div>
      <div class="revtxt">
        <h2>Best Service Provider Ever!!</h2>
        <h5>Narendra Modi | 5 Days Ago </h5>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>I have got my bike repaired at ServeU many times before, they are good at what they do. Not only did they repair my bike in a short span of time, but gave a comprehensive look on all the working parts to find any shortcomings which would prevent any mishap as I was going on a long drive. This type of top-notch repair service is hard to find nowadays. As always, ServeU is on the top of everything. Much recommended!.</p>
      </div>
    </div>

    <div class="crev">
      <div class="revimg">
        <img src="imgs/priyanka.jpeg" alt="" class="pimg">
      </div>
      <div class="revtxt">
        <h2>Best Service Provider Ever!!</h2>
        <h5>Priyanka Gandhi | 1 Year Ago </h5>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>My car had an issue with the AC. I visited the company service center, where I was informed that car's AC is not cooling at optimum level, the showroom workers came back advising it to be a faulty compressor and they need to replace it, which would cost around 15000 Rupees. After consulting with my friends and researching online, I took my car to ServeU and they did the required repair work in much less price. The workers were kind and skillful, overall provides best value for money repairs.</p>
      </div>
    </div>

    <div class="crev">
      <div class="revimg">
        <img src="imgs/mamta.jpg" alt="" class="pimg">
      </div>
      <div class="revtxt">
        <h2>Best Service Provider Ever!!</h2>
        <h5>Mamta Banerjee | 6 Months Ago </h5>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>Chose ServeU for my first car repair outside the official dealer service center. I was a bit skeptical at first but after researching online for the best car repair near me, I went for ServeU. They deliver the best quality repair service in town and with free pick-up and drop facility. Nothing to complain about, hence, I will continue to get my car repaired here as these guys did a wonderful job, also were fast & accurate in doing so.</p>
      </div>
    </div>

    <!-- Reviews Section Ends -->

    <h2 id="rvh"><span>Rate Our Service</span></h2>
    <div class="conbox" style="margin-top: 80px; padding-bottom: 570px;">
        <div class="conbox1" style="margin-left: -70px; margin-right: 50px;">
          <h2 id="conh10" style="padding-left: 180px;">Rate Now</h2>
          <div class="frbox"><form action="/IWT PROJECT/reviews.html">
  
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <br>
              <label for="lname">Email</label>
              <input type="text" id="lname" name="lastname" placeholder="Your email..">
              <br>

              <label for="starfive">Rating</label>
              <select id="starfive" name="Rating" style="background-color: white; color: black;">
              <option value="onest">1 *</option>
              <option value="twost">2 **</option>
              <option value="threest">3 ***</option>
              <option value="fourst">4 ****</option>
              <option value="fivest" selected>5 *****</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              <br>
              <input type="submit" value="Submit">
          
            </form></div>
        </div>
        <div class="conbox3" style="margin-left: 10px;"></div>
        <div class="conbox2" style="margin-left: -15px;">
          <h2 id="conh11" style="padding-left: 75px; margin-left: -30px; margin-right: 15px;">Use Our Service</h2>
          <div style="font-size: 200px; padding-left: 10px;" class="clio1"><i class="fas fa-hands-helping"></i></div>
          <h3 class="conh12" style="margin-left: -55px;">ServeU</h3>
          <h4 class="condis" style="margin-left: -55px; margin-top: 15px;">India's Fastest Growing Company Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae, nemo sed nihil voluptatem ipsam.</h4>
          <a href=""><center><button id="chrev">Checkout Services</button></center></a>
        </div>
    </div>
    
    <!-- Footer Section Starts -->
    <div class="footer">
      <div class="footer-content">
  
        <div class="footer-section about">
          <h class="logo-text"><span>DE</span>MO</h>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla in hic eaque vitae aliquid, repellendus, culpa provident maiores delectus adipisci modi ipsum? Aspernatur doloremque autem distinctio provident odit nesciunt maxime.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"></i> &nbsp; 23-456-789</span>
            <span><i class="fas fa-envelope"></i> &nbsp; support@demo.com</span>
          </div>
          <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
  
        <div class="footer-section links">
          <h2>Quick Links</h2>
          <br>
          <ul>
            <a href="#">
              <li>Home</li>
            </a>
            <a href="#">
              <li>About</li>
            </a>
            <a href="#">
              <li>Services</li>
            </a>
            <a href="#">
              <li>Reviews</li>
            </a>
            <a href="#">
              <li>Contact</li>
            </a>
          </ul>
        </div>
  
        <div class="footer-section contact-form">
          <h2>Contact us</h2>
          <br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
            <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
            <button type="submit" class="btn btn-big contact-btn">
              <i class="fas fa-envelope"></i>
              Send
            </button>
          </form>
        </div>
  
      </div>
  
      <div class="footer-bottom">
        &copy; example.com | Made With 💖 For IWT Project
      </div>
    </div>
    <!-- Footer Section Ends -->