<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/6fdb1c49f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: #ffffff;">
    <!-- Header Section -->
    <header>
    </div>
    <a href="index.html"><img src="imgs/logo.png"></a>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="about_us.html">About</a>
      <a href="review.html">Reviews</a>
      <a href="services.html">Services</a>
      <a href="contact_us.html">Contact</a>
      <!-- <a href="login.html">Login</a> -->
    </div>
    <div class="nav-buttons">
      <button onclick="window.location.href='login.html';" type="button"class="login-signup-nav-btn">Login</button>
      <button onclick="window.location.href='signup.html';" type="button"class="login-signup-nav-btn">Signup</button></div>
    <label for="check">
      <i class="fas fa-bars menu-btn"></i>
      <i class="fas fa-times close-btn"></i>
    </label>
  </header>
  <!-- Body Section -->
  <div id="bx">
      <h2 id="srh1">Our Award Winning Services</h2>
      <div  class="srbox">
          <h2>Repair Service</h2>
          <h3 class="srdis" style="margin-left: -186px;">Gadi Kharab Ho Gyi Hai? Hum Hai N!!</h3>
          <button class="srbut" onclick="window.location.href='list_serv.html';" type="button"style="margin-left: 500px;">View Options</button>
          <h3 class="sruser">User Rating</h3>
          <div class="srstar"><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span></div>
      </div>
      <div class="srbox">
        <h2>Fuel Service</h2>
        <h3 class="srdis" style="margin-left: -157px;">Fuel Khatam?? Koi Baat Nahi!!</h3>
        <button class="srbut" onclick="window.location.href='list_serv.html';" type="button"style="margin-left: 535px;">View Options</button>
        <h3 class="sruser">User Rating</h3>
        <div class="srstar"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></div>
    </div>
    <div class="srbox">
        <h2>D2D Service</h2>
        <h3 class="srdis" style="margin-left: -155px;">Aap Ghar Pe Rahiye! Hum Aa Rahe Hai!!</h3>
        <button class="srbut" onclick="window.location.href='list_serv.html';" type="button"style="margin-left: 485px;">View Options</button>
        <h3 class="sruser">User Rating</h3>
        <div class="srstar"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span></div>
    </div>
    </div>
    <h2 id="srh12">Hand Picked Offers for You</h2>
    <div id="srbox2">
      <div class="srbx21">
        <center><div style="font-size: 100px;"><i class="fa fa-wrench ico" aria-hidden="true"></i></div></center>
        <h3 style="color: red; padding-left: 15px; padding-bottom: 15px; text-align: center; text-transform: uppercase;">1 Hr Guaranted Repair</h3>
        <h4 class="srdist">Complete General Service Includes Engine Oil Change| Brakes Check and Clean| Clutch Play Adjustment| Chain Lubrication and Adjustment| Spark Plug Clean| Electrical Wiring Check| Exterior Foam Wash</h4>
        <center><button onclick="window.location.href='list_serv.html';" type="button" class="srbt">View Options</button></center>
      </div>
    
      <div class="srbx21">
        <center><div style="font-size: 100px;"><i class="fas fa-gas-pump"></i></div></center>
        <h3 style="color: red; padding-left: 15px; padding-bottom: 15px; text-align: center; text-transform: uppercase;">Refuelling in 30 Minutes</h3>
        <h4 class="srdist">No more worries when you get stuck on the road next time because of an empty fuel tank. We deliver 2 to 5 liters of petrol or diesel of your choice at your spot! Starting at just Rs.200 (for bikes) & Rs.300 (for cars)</h4>
        <center><button onclick="window.location.href='list_serv.html';" type="button" class="srbt">View Options</button></center>
      </div>
      <div class="srbx21">
        <center><div style="font-size: 100px;"><i class="fas fa-taxi"></i></div></center>
        <h3 style="color: red; padding-left: 15px; padding-bottom: 15px; text-align: center; text-transform: uppercase;">One Day Servicing</h3>
        <h4 class="srdist">In addition to the basic services provided, Oil and Coolant Levels| Air Filter| Tyre Pressure and Tread Depth| Headlights, Turn Signals, Brake and Parking Lights| Oil & Filter| Rotate Tyres| Wax Vehicle| Transmission Fluid.</h4>
        <center><button onclick="window.location.href='list_serv.html';" type="button" class="srbt">View Options</button></center>
      </div>
    </div>

    <div class="srcall">
      <div style="font-size: 100px; color: #ffffff;" class="clio"><i class="fas fa-question-circle"></i></div>
      <h2 id="clh1">Want Something Else??</h2>
      <div><button onclick="window.location.href='contact_us.html';"class="clbtnu">Contact Us</button></div>
    </div>
  <!-- Footer Section -->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>DE</span>MO</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla in hic eaque vitae aliquid, repellendus, culpa provident maiores delectus adipisci modi ipsum? Aspernatur doloremque autem distinctio provident odit nesciunt maxime.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
          <span><i class="fas fa-envelope"></i> &nbsp; support@demo.com</span>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>About</li>
          </a>
          <a href="#">
            <li>Services</li>
          </a>
          <a href="#">
            <li>Reviews</li>
          </a>
          <a href="#">
            <li>Contact</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact us</h2>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
          <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big contact-btn">
            <i class="fas fa-envelope"></i>
            Send
          </button>
        </form>
      </div>

    </div>

    <div class="footer-bottom">
      &copy; example.com | Made With 💖 For IWT Project
    </div>
  </div>
</body>
</html>